# DIM: dimensões da matriz do nível
# só existe um no início por ficheiro
DIM 9 6
# TEMPO: indica a duração de cada jogada em milissegundos
TEMPO 10
# PAC: (opcional) indica o nome do ficheiro do pacman deste nível
# MON: indica os nomes dos ficheiros de monstros usados neste nível
MON monstro.m
# o ficheiro termina com o conteúdo da matriz de jogo em que "X"
# representa uma parede, "o" representa um espaço de circulação
# e “@” representa o portal
XXXXXXXXX
XoooooooX
XXXXXoXoX
Xooooo@oX
XoooooooX
XXXXXXXXX